<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Example</title>
    <style>
        h1 {
            margin-bottom: 20px;
        }
        p {
            background-color: beige;
            color: black;
            padding: 15px;
            margin-bottom: 20px;
            border: 2px dashed black;
            border-radius: 10px;
            
        }
        div {
            background-color: antiquewhite;
            color: black;
            padding: 20px;
            border: 3px double black;
            margin-bottom: 50px;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        h2 {
            margin-bottom: 20px;
        }  
    </style>
</head>
<body>
    <h1>This is a Heading</h1> 

    <p>
        This is a paragraph inside a box. It has padding inside, a green<br>
        border, and a margin below.
    </p>

    <div>
        This is a box with paddind,a blue border, and margin on <br>
        top
    </div>
    
    <h2>This is a small heading</h2>

    <p>
        A border has many elements. This elements are 4 <br>
        number: the width, the style, the colour and the radius
    </p>

    <div>This element are used for section in a paragrph.</div>
</body>
</html>